# Mass

./: .gitignore  Docker-mass  Docker-warehouse  docker-compose.yml  mass.sln
Client.Console/: Program.cs
Mass.Api/: Dockerfile  Mass.Api.csproj  Program.cs  Startup.cs
Mass.Api/Controllers/: CustomerController.cs  OrderController.cs
Mass.Api/Models/: OrderViewModel.cs
Mass.Api/Properties/: launchSettings.json
Mass.Components.Tests/: Mass.Components.Tests.csproj  OrderStateMachine_Specs.cs  SubmitOrderConsumer_Specs.cs
Mass.Service/: Mass.Service.csproj  MassTransitConsoleHostedService.cs  Program.cs
Mass.Startup/: Mass.Startup.csproj  MassStartup.cs
Mass.Terminal/: Mass.Terminal.csproj  Program.cs
Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
Warehouse.Contracts/: AllocateInventory.cs  AllocationCreated.cs  AllocationHoldDurationExpired.cs  AllocationReleaseRequested.cs  InventoryAllocated.cs  Warehouse.Contracts.csproj
Warehouse.Service/: MassTransitConsoleHostedService.cs  Program.cs  Warehouse.Service.csproj
Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
mass/: Dockerfile  Program.cs  Startup.cs  mass.csproj
mass.components/: mass.components.csproj
mass.components/BatchConsumers/: RoutingSlipBatchEventConsumer.cs  RoutingSlipBatchEventConsumerDefinition.cs
mass.components/Consumers/: FaultConsumer.cs  FulfillOrderConsumerDefinition.cs  FullfillOrder.cs  FullfillOrderConsumer.cs  RoutingSlipEventConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
mass.components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  PaymentArguments.cs  PaymentLog.cs  Paymentactivity.cs
mass.components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
mass.components/StateMachines/OrderStateMachineActivities/: AcceptOrderActivity.cs
mass.contracts/: CheckOrder.cs  CustomerAccountClosed.cs  OrderAccepted.cs  OrderFulFillmentCompleted.cs  OrderFulFillmentFaulted.cs  OrderNotFound.cs  OrderStatus.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  OrderSubmitted.cs  SubmitOrder.cs  mass.contracts.csproj
mass/Controllers/: OrderController.cs
mass/Properties/: launchSettings.json
