<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.0" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.0" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>

</Project>
